<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/debianflowlogin"
    tools:context=".login">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="50dp"
                android:background="@drawable/bordes">

                <ImageView
                    android:id="@+id/circulo2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/circulo3" />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_centerHorizontal="true"
                    android:text="Trasport-Talca"
                    android:textSize="23dp" />


                <EditText
                    android:id="@+id/txt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo"
                    android:layout_margin="20dp"
                    android:hint="Usuario"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_usuario"
                    android:layout_margin="20dp"
                    android:hint="contraseña"
                    android:inputType="textPassword" />


                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:background="@color/colorAzul"
                    android:onClick="iniciar"
                    android:text="iniciar Sesion"
                    android:textColor="@color/colorBlanco" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_ingresar"
                    android:layout_centerHorizontal="true"
                   android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="version conductor"
                    android:textColor="@color/colorRojo" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>